# ArtGallery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  config.prop  google-services.json
app/src/androidTest/java/com/kavin/artgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavin/artgallery/: ArtGalleryApp.kt
app/src/main/java/com/kavin/artgallery/adapters/: PhotosAdapter.kt  TagsAdapter.kt
app/src/main/java/com/kavin/artgallery/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kavin/artgallery/data/: DataResource.kt  DataState.kt
app/src/main/java/com/kavin/artgallery/data/remote/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  ResponseTransformation.kt  SuspensionFunction.kt  UnsplashApiService.kt
app/src/main/java/com/kavin/artgallery/data/repository/: ArtGalleryRepository.kt  ArtGalleryRepositoryImpl.kt
app/src/main/java/com/kavin/artgallery/data/response/: SearchPhotosResponse.kt
app/src/main/java/com/kavin/artgallery/data/usecases/: GetPopularPhotosUsecase.kt  SearchPhotosUsecase.kt
app/src/main/java/com/kavin/artgallery/di/module/: NetworkApiModule.kt  RepositoryModule.kt
app/src/main/java/com/kavin/artgallery/model/: Links.kt  PhotoModel.kt  PhotoUrlsModel.kt  ProfileImage.kt  Social.kt  Sponsor.kt  Sponsorship.kt  TagModel.kt  UserModel.kt
app/src/main/java/com/kavin/artgallery/ui/: GalleryActivity.kt
app/src/main/java/com/kavin/artgallery/ui/gallery/: GalleryFragment.kt  GalleryUiState.kt  GalleryViewModel.kt
app/src/main/java/com/kavin/artgallery/ui/photodetails/: PhotoDetailsFragment.kt  PhotoDetailsUiState.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/kavin/artgallery/utils/: AppConstants.kt  CommonFun.kt  StringUtils.kt
app/src/main/res/layout/: activity_gallery.xml  gallery_fragment.xml  photo_item_layout.xml  tag_item_layout.xml
app/src/main/res/navigation/: gallery_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: MockTestUtil.kt
app/src/test/java/com/kavin/artgallery/: MainCoroutinesRule.kt
app/src/test/java/com/kavin/artgallery/data/remote/: ApiResponseTest.kt
app/src/test/java/com/kavin/artgallery/data/remote/api/: ApiAbstract.kt  ApiUtil.kt  UnsplashApiServiceTest.kt
app/src/test/java/com/kavin/artgallery/data/repository/: ArtGalleryRepository.kt
app/src/test/java/com/kavin/artgallery/data/usecases/: GetPopularPhotosUsecaseTest.kt  SearchPhotosUsecaseTest.kt
app/src/test/java/com/kavin/artgallery/ui/gallery/: ArtGalleryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
